<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="keywords" content="tennis club, club, united kingdom, london">
    <title>Welcome to Tennis Club.</title>
</head>


<body>
    <header>
        <h1 id="logo">Tennis Club</h1>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="form.html">Sing Up</a>
                    </li>
                </ul>
            </nav>
    </header>
    <section id="photos">
        <img src="images/court1.jpg" alt="tenns court in the moring inside the park">
        <img src="images/court2.jpg" alt="blue tennis court in the park">
        <img src="images/court3.jpg" alt="tennis court inside the forest">
        <img src="images/court4.jpg" alt="tennis casual game">
    <section id="time-table">
        <table style="margin-left:auto;margin-right:auto;">
            <tr>
              <th>Day</th>
              <th>Time of Event</th>
              <th>Type of Event</th>
              <th>Location</th>
            </tr>
            <tr>
              <td>Monday</td>
              <td>5pm - 7pm</td>
              <td>Tournament</td>
              <td>Ealing Brodway</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>4pm - 6pm</td>
              <td>Challanges</td>
              <td>Perivale</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10am - 3pm</td>
                <td>Casual Games</td>
                <td>Harrow</td>
            </tr>
          </table>
    </section>
</body>


<footer>
    <ul class="socials">
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit us on facebook"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit us on Twitter"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit us on Instagram"><i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
</footer>
<!-- font script -->
<script src="https://kit.fontawesome.com/49bf9a8d3c.js" crossorigin="anonymous"></script>
</html>