<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="keywords" content="tennis club, club, united kingdom, london">
    <title>Welcome to Tennis Club.</title>
</head>


<body>
    <header>
        <h1 id="logo">Tennis Club</h1>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="form.html">Sing Up</a>
                    </li>
                </ul>
            </nav>
    </header>
    <section>
        Form
    </section>
</body>


<footer>
    <ul class="socials">
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit us on facebook"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit us on Twitter"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit us on Instagram"><i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
</footer>
<!-- font script -->
<script src="https://kit.fontawesome.com/49bf9a8d3c.js" crossorigin="anonymous"></script>
</html>